<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24d622624e440739861be78f12a970d" Name="Diagram1">
        <EntityTypeShape EntityType="ChannelBotModel.Channel" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ChannelBotModel.Group" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ChannelBotModel.User" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ChannelBotModel.User_Channel" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="ChannelBotModel.FK_Channel_Group" />
        <AssociationConnector Association="ChannelBotModel.FK_User_Channel_Channel" />
        <AssociationConnector Association="ChannelBotModel.FK_User_Channel_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>